## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

### set the default TERM
#set -as terminal-overrides ",gnome*:Tc"
#### (https://github.com/Rigellute/rigel#troubleshooting-1)
#set -g terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "tmux-256color"
#set -as terminal-overrides ',xterm*:sitm=\E[3m'

## (https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Aktivera mus-krafterna
set -g mouse on

# To limit the scrollback buffer to 90000 lines
set -g history-limit 90000

# For mouse wheel scrolling as from tmux 2.1 try adding one or both of these to ~/.tmux.conf
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Scrolling issues,
# If you have issues scrolling with Shift-Page Up/Down in your terminal, the following will remove the smcup and rmcup
# capabilities for any term that reports itself as anything beginning with xterm:
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# This causes tmux to resize a window based on the smallest
# client actually viewing it, not on the smallest one attached to the entire session.
#setw -g aggressive-resize on

# Terminal emulator window titles
#set -g set-titles off
#set -g set-titles on
#set -g set-titles-string "#T"

# Automatic layouting
#bind-key -n M-c kill-pane \; select-layout
#bind-key -n M-n split-window \; select-layout

# Inhibit system suspension,
# If tmux hangs when connected from another device because the host goes to sleep,
# run session's shell command with an inhibition lock:
#tmux new-session -A "systemd-inhibit --what=idle $SHELL"

# Ta bort den gröna bottenraden
set -g status off

# To enable xterm-keys in your tmux.conf, you have to add the following line:
set-option -g xterm-keys on

# Ful-fixa Home/End-beteende
#bind-key -n Home send Escape "OH"
#bind-key -n End send Escape "OF"
