# ┌────────────────────────────────────────────────────────────────────────────┐
# │            FIL:  ~/.config/bat/config                                      │
# │                                                                            │
# │    BESKRIVNING:  Konfigurationsfil för "less-efterträdaren" bat            │
# │       REFERENS:  (https://github.com/sharkdp/bat#configuration-file)       │
# │                                                                            │
# │        SKAPARE:  Albin A. Henriksson                                       │
# │         SKAPAD:  2021-11-03                                                │
# └────────────────────────────────────────────────────────────────────────────┘

# This is `bat`s configuration file. Each line either contains a comment or
# a command-line option that you want to pass to `bat` by default. You can
# run `bat --help` to get a list of all possible configuration options.

# ---- Tema --------------------------------------------------------------------
# Specify desired highlighting theme (e.g. "TwoDark"). Run `bat --list-themes`
# for a list of all available themes
--theme="TwoDark"
#--theme="OneHalfDark"
#--theme="base16"

# ---- Stil --------------------------------------------------------------------
--style="changes,header"

# ---- Text --------------------------------------------------------------------
--color=always
--italic-text=never

# ---- Pager -------------------------------------------------------------------
# Uncomment the following line to disable automatic paging:
--paging=never

# Uncomment the following line if you are using less version >= 551 and want to
# enable mouse scrolling support in `bat` when running inside tmux. This might
# disable text selection, unless you press shift.
#--pager="less --RAW-CONTROL-CHARS --quit-if-one-screen --mouse"

# ---- Tomrum ------------------------------------------------------------------
--tabs=4

# ---- Syntaxmarkering ---------------------------------------------------------
# Syntax mappings: map a certain filename pattern to a language.
#   Example 1: use the C++ syntax for .ino files
#   Example 2: Use ".gitignore"-style highlighting for ".ignore" files

## Fil-suffix
--map-syntax="*.ino:C++"
--map-syntax='*.conf:INI'
--map-syntax='*.txt:Markdown'
--map-syntax='*.gammal:INI' # "...famla sig fram i mörkret"

## Fil-namn
--map-syntax='dmesg:syslog'
--map-syntax='config:INI'
--map-syntax='.ignore:Git Ignore'
--map-syntax='.profile:Bourne Again Shell (bash)'
--map-syntax='.zshrc:Bourne Again Shell (bash)'
--map-syntax='.zshenv:Bourne Again Shell (bash)'
--map-syntax='.xinitrc:Bourne Again Shell (bash)'
--map-syntax='.Xresources:Bourne Again Shell (bash)'
--map-syntax='.bash_history:Bourne Again Shell (bash)'
--map-syntax='.zsh_history:Bourne Again Shell (bash)'
--map-syntax='.history:Bourne Again Shell (bash)'
--map-syntax='.tmux:INI'

## Fil-sökväg
--map-syntax='$HOME/.bash_completion/*:Bourne Again Shell (bash)'
