# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                 CachyOS Hyprland Configuration              ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$mainMod = SUPER

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/decorations.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/windowrules.conf

# Modifying these configs can be done by creating a user defined config in the home directory, e.g.
## ~/.config/hypr/config/user-config.conf
# source = ~/.config/hypr/config/user-config.conf

## Why does my Discord, Thunar and Nautilus have a weird background?
## (https://wiki.cachyos.org/desktop_environments/hyprland)
#windowrulev2 = opacity 0.92, class:^(thunar|nemo|strawberry)$
windowrulev2 = opacity 1, class:^(thunar|nemo|strawberry|featherpad)$

#for libadwaita gtk4 apps you can use this command:
#exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "cachyos-nord"   # for GTK3 apps

#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
#you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme
#env = QT_QPA_PLATFORMTHEME,kvantum-dark

general {
    border_size       = 2                # tjocklek, valfritt
    col.active_border = rgba(ffffffaa)   # ENFÄRGAD kant (hex med alfa)
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(00000000) # passiv kant, när du ändå är där
}

input {
    kb_layout = se
    kb_options=caps:super
    repeat_rate = 50
    repeat_delay = 250
    sensitivity = 0.0  # Detta är globalt, gäller alla devices som inte är specificerade
    accel_profile=flat
    force_no_accel=1
    touchpad {
        natural_scroll = true
        clickfinger_behavior = 1
    }
    follow_mouse = 1
}

# Enable touchpad gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

monitor=eDP-1,1920x1200@60,0x0,1
monitor=DP-6,1920x1080@144,1920x0,1
monitor=DP-7,1680x1050@60,3840x0,1,transform,1

bind = SUPER, W,       exec, firefox
bind = SUPER, E,       exec, thunar
bind = CTRL ALT, T,    exec, alacritty
bind = SUPER, C,       exec, code-wayland
bind = SUPER SHIFT, C, exec, emacs 
bind = SUPER,D,        exec, wofi --show drun
bind = CTRL ALT, V,    exec, sh -c 'cliphist list | wofi --dmenu | cliphist decode | wl-copy'
# Print Screen = helskärm
bind = $mainMod, Print, exec, grim /mnt/sk.fotografier/screenshot/screenshot_$(date +%F_%T).png
# Shift + Print = område
bind = $mainMod SHIFT, Print, exec, grim -g "$(slurp)" /mnt/sk.fotografier/screenshot/screenshot_$(date +%F_%T).png
bind = SUPER, KP_Add, exec, pamixer -i 5 
bind = SUPER, KP_Subtract, exec, pamixer -d 5 

exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = mullvad-vpn
exec-once = wl-paste --watch cliphist store
exec-once = swaybg --image /usr/share/wallpapers/cachyos-wallpapers/limine-splash.png
#exec-once = hyprsunset
