music_directory        "/mnt/sk.multimedia/Music"
playlist_directory     "~/.config/mpd/playlists"
db_file                "~/.config/mpd/database"
log_file               "~/.config/mpd/log"
pid_file               "~/.config/mpd/pid"
state_file             "~/.config/mpd/state"
user                   "albin"

audio_output {
    type            "alsa"
    name            "Fosi DS2 Direct"
    device          "sysdefault:CARD=DS2"
    #format          "96000:24:2"        # Testar 96kHz 24bit stereo
    #format          "384000:32:2"
    mixer_type      "disabled"           # Ingen mjukvaruvolym
    dop             "yes"                # Aktiverar DSD-over-PCM
}
